<!--
SPDX-License-Identifier: AGPL-3.0-or-later
-->
<widgets:TargetingControl
    xmlns="https://spacestation14.io"
    xmlns:widgets="clr-namespace:Content.Client._Shitmed.UserInterface.Systems.Targeting.Widgets"
    Name="TargetingButton"
    VerticalExpand="True"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Right">
    <Control HorizontalAlignment="Right" MinSize="96 192">
        <AnimatedTextureRect
            Name="TargetDoll"
            SetSize="96 192">
            <TextureButton
                Name="HeadButton"
                MinSize="36 36"
                Margin="30 9 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <AnimatedTextureRect
                    SetSize="96 192"
                    Margin="-30 -9 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </TextureButton>
            <TextureButton
                Name="ChestButton"
                MinSize="36 45"
                Margin="30 45 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <AnimatedTextureRect
                    SetSize="96 192"
                    Margin="-30 -45 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </TextureButton>
            <TextureButton
                Name="GroinButton"
                MinSize="36 24"
                Margin="30 90 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <AnimatedTextureRect
                    SetSize="96 192"
                    Margin="-30 -90 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </TextureButton>
            <TextureButton
                Name="LeftArmButton"
                MinSize="18 54"
                Margin="66 48 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <AnimatedTextureRect
                    SetSize="96 192"
                    Margin="-66 -48 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </TextureButton>
            <TextureButton
                Name="LeftHandButton"
                MinSize="18 24"
                Margin="66 102 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <AnimatedTextureRect
                    SetSize="96 192"
                    Margin="-66 -102 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </TextureButton>
            <TextureButton
                Name="RightArmButton"
                MinSize="18 54"
                Margin="12 48 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <AnimatedTextureRect
                    SetSize="96 192"
                    Margin="-12 -48 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </TextureButton>
            <TextureButton
                Name="RightHandButton"
                MinSize="18 24"
                Margin="12 102 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <AnimatedTextureRect
                    SetSize="96 192"
                    Margin="-12 -102 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </TextureButton>
            <TextureButton
                Name="LeftLegButton"
                MinSize="24 60"
                Margin="48 114 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <AnimatedTextureRect
                    SetSize="96 192"
                    Margin="-48 -114 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </TextureButton>
            <TextureButton
                Name="LeftFootButton"
                MinSize="24 18"
                Margin="48 174 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <AnimatedTextureRect
                    SetSize="96 192"
                    Margin="-48 -174 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </TextureButton>
            <TextureButton
                Name="RightLegButton"
                MinSize="24 60"
                Margin="24 114 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <AnimatedTextureRect
                    SetSize="96 192"
                    Margin="-24 -114 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </TextureButton>
            <TextureButton
                Name="RightFootButton"
                MinSize="24 18"
                Margin="24 174 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <AnimatedTextureRect
                    SetSize="96 192"
                    Margin="-24 -174 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            </TextureButton>
        </AnimatedTextureRect>
    </Control>
</widgets:TargetingControl>
